export const GET_RESTAURANTS = 'GET_RESTAURANTS';
export const GET_FOOD_PARTY = 'GET_FOOD_PARTY';
export const GET_ERRORS = 'GET_ERRORS';
export const GET_USER_INFO = 'GET_USER_INFO';
export const GET_USER_CART = 'GET_USER_CART';
export const ADD_CREDIT = 'ADD_CREDIT';
export const LOAD_ORDERS = 'LOAD_ORDERS';
export const LOAD_RESTAURANT = 'LOAD_RESTAURANT';
export const FINALIZE_ORDER = 'FINALIZE_ORDER';
export const ADD_TO_CART = 'ADD_TO_CART';
export const SET_CURRENT_USER = 'SET_CURRENT_USER';
